# springboot

./: pom.xml
src/main/java/com/lry/: SpringBootApplicationStart.java
src/main/java/com/lry/config/: SwaggerConfig.java
src/main/java/com/lry/dao/: StudentDao.java
src/main/java/com/lry/filter/: CorsFilter.java
src/main/java/com/lry/handler/: StudentHandler.java  springHandler.java
src/main/java/com/lry/po/: ResultMessage.java  Student.java
src/main/java/com/lry/service/: StudentSerivce.java  StudentSerivceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/lry/: SpringBootApplicationTest.java
